<html>

<head>
    <link rel="stylesheet" href="Halaman_Utama.css">
</head>

<body>
<header class="header">HALAMAN UTAMA</header>
    <div>
        <div class="mpl">
            <img src="mpl.png" width="600px">

            <h1>MPL</h1>
            <p>MPL Indonesia (also known as MPL ID) is a professional league in Indonesia Indonesia. The league was
                announced in
                2017 as part of the original MPL Trio</p>
        </div>
        <div class="rrq">
            <img src="rrq.png" width="600px" >
       
            <h1>RRQ</h1>
            <p>Founded in October 2013, Rex Regum Qeon (RRQ) was born by combining the best Indonesian DotA players who
                were
                already well known in the international gaming community. By the end of 2017, Rex Regum began expanding
                into
                other games such as the popular FPS game Point Blank and then to the highly successful mobile game
                Mobile
                Legends Bang Bang. Now Team RRQ has expanded over 8 game divisions including FREE FIRE, FIFA, APEX
                LEGENDS,
                PUBG
                and PUBGM by acquiring some of the best talents from not only in Indonesia but regionally.</p>
        </div>


    </div>
</body>
<foot>

</foot>

</html>